<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    	android:key="first_preferencescreen">
    
	<PreferenceCategory android:key="pref_key_settings" android:title="@string/preferences__settings_category_title">
    
	    <CheckBoxPreference android:defaultValue="true"
                            android:key="pref_toggle_play_last_station_on_restart"
                            android:title="@string/preferences__play_last_station_on_restart_title"
                            android:summary="@string/preferences__play_last_station_on_restart_summary"/>
	    
   		<ListPreference
                          android:key="pref_network_settings"
                          android:defaultValue="wifionly"
                          android:title="@string/preferences__network_settings"
                          android:summary="@string/preferences__network_settings_summary"
                          android:entries="@array/pref_network_entries"
                          android:entryValues="@array/pref_network_values"/>
        
     </PreferenceCategory>
        	    
     <PreferenceCategory android:key="pref_key_privacy_settings" android:title="@string/preferences__privacy_settings_category_title">

       	<CheckBoxPreference android:defaultValue="false"
                            android:key="pref_toggle_notify_server_about_play_click"
                            android:title="@string/preferences__notify_server_about_play_click_title"
                            android:summary="@string/preferences__notify_server_about_play_click_summary"/>
	    
     </PreferenceCategory>
       		    
     <PreferenceCategory android:key="pref_key_app_controls" android:title="@string/preferences__app_controls_category_title">

        <Preference android:key="pref_key_stop_playing"
                    android:title="@string/preferences__stop_playing"/>
        
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="second_preferencescreen"
            android:title="@string/preferences__station_lists">
         
    	<Preference android:key="pref_key_top_votes"
                    android:title="@string/preferences__top_votes"/>
    	
	  	<Preference android:key="pref_key_top_clicks"
                    android:title="@string/preferences__top_clicks"/>
	  	
        <Preference android:key="pref_key_all_stations"
                    android:title="@string/preferences__all_stations"/>
        
        </PreferenceScreen>
        
	    <Preference android:key="pref_key_search_stations"
                    android:title="@string/preferences__search_stations"/>
                        	    	    	    
     </PreferenceCategory>
     
	 <PreferenceCategory android:key="pref_key_about" android:title="@string/preferences__about_application_category_title">
	 	<net.programmierecke.radiodroid.AboutApplicationPreference
    	    android:key="pref_key_about_application"
        	android:title="@string/preferences__version" />
 	 </PreferenceCategory>
	    	
</PreferenceScreen>
