<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoCompleteActivity" >
    
    <TextView
      android:id="@+id/text1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/auto_complete_stations"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
      android:id="@+id/autoComplete"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text1"
      android:layout_marginTop="5dp"
      android:textAppearance="?android:attr/textAppearanceMedium" />
 
</RelativeLayout>
